
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" id="stylesheet">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Beginning of a Portfolio?</title>

</head>
<style>
body {
	background-color: #e9e9e9;
	margin: 0;
	padding: 0;
	font-family: trebuchet ms;
	color: #777;
	font-size: 14px;
	}
	#body {width: 90%;}
	#bodyul { 
	display: inline-block;}
#body li{
	background-color: #fff;
	text-transform: uppercase;
	letter-spacing: 2pt;	
	color: #000;
	text-align:center;
	padding: 20px;
	list-style-type: none;
	transition: 0.4s;
	border: 2px solid #222;
	margin-bottom: 10px;
	margin-top: 10px;
}

#body li:hover {
	transition:0.4s;
	border-color: #fff;
	background-color: #000;
	color: #fff;
	border: 2px solid #000;
}
#body li:hover a {color: #fff;}	
	
 
 /*TITLES*/
 #title {width: 90%;}
ul#title  {display: inline-block;}
#title li {	background-color: #ffcc00;
	text-transform: uppercase;
	letter-spacing: 2pt;	
	color: #000;
	text-align:center;
	padding: 20px;
	list-style-type: none;
	transition: 0.4s; 
	margin-bottom: 10px;
	border-bottom: 2px solid #ffe371;	
	margin-top: 10px;}
	
#title li:hover {
	transition:0.4s;  
	border-bottom: 2px solid #ffe371; 
}
#title li:hover a {color: #000;transition: 0.4s;text-decoration: none;}	
#title li:hover a:hover {color: #fff;transition: 0.4s;text-decoration: none;}



a, a:link, a:visited, a:active {color: #000; text-decoration: none; transition: 0.4s;}
li a:hover {color: #fff; text-decoration:none;}



</style>

<body>
<table align="center" cellpadding="0" cellspacing="0"><tr><td>

<div id=title>
<ul>
<li>Wordpress Themes</li> 
</ul>
</div>

<div id="body">
<ul><li><a href="http://jayson.hstn.me" target="new">Jayson Tatum University</a><br><sub>Jayson Tatum fansite</sub></li>
</div>

<div id=title>
<ul> 
<li>Coppermine Galleries</li>
</ul>
</div>
<div id="body">
<ul> 
<li><a href="http://jayson.hstn.me/gallery">Tatum University: The Gallery</a><br><sub>Part of Tatum University</sub></li>
</ul>
</div>


<div id=title>
<ul>
<li><a href="#">HTML Sites</a></li></ul></div>
<div id="body"><ul>
<li><a href="https://mbetaio.neocities.org/andymineo/" target="_blank">Andy Mineo</a><br><sub>Christian Hip Hop Artist</sub></li>
<li><a href="http://portfolio2025.neocities.org/braxton" target="_blank">Braxton Miller</a><br><sub>NFL quarterback/wide receiver</li>
<li><a href="https://mbetaio.neocities.org/chrisPaul/exp" target="_blank">Chris Paul</a><br><sub>NBA point guard</sub></li>
</ul>
</div>
</td></tr></table>

</body>
</html>
